# assembleia-south

./: README.md  pom.xml
assembleia-api/: pom.xml
assembleia-api/src/main/java/br/com/south/: TesteSouthApplication.java
assembleia-api/src/main/java/br/com/south/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
assembleia-api/src/main/java/br/com/south/dto/: AssociadoDTO.java  CadastrarAssociadoDTO.java  CadastrarSessaoDTO.java  ContagemVotacaoDTO.java  CpfValidatorDTO.java  ErrorMessage.java  SessaoDTO.java  StatusCPFEnum.java  VotoDTO.java  VotoFinalizadoDTO.java
assembleia-api/src/main/java/br/com/south/entity/: Associado.java  Sessao.java  Voto.java  VotoId.java
assembleia-api/src/main/java/br/com/south/exception/: AssociadoException.java  SerializerException.java  SessaoException.java  VotoException.java
assembleia-api/src/main/java/br/com/south/helper/: DateDeserializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  MessageHelper.java
assembleia-api/src/main/java/br/com/south/integration/: CpfIntegration.java
assembleia-api/src/main/java/br/com/south/repository/: AssociadoRepository.java  AssociadoSpecification.java  SessaoRepository.java  SessaoSpecification.java  VotoRepository.java
assembleia-api/src/main/java/br/com/south/service/: AssociadoService.java  SessaoService.java  VotoService.java
assembleia-api/src/main/resources/: application.yml
assembleia-api/src/main/resources/db/changelog/migrations/: db.changelog-1.0.0.sql
assembleia-api/src/main/resources/i18n/: messages.properties  swagger.properties
batch/: pom.xml
core/: pom.xml
(+34 files in other folders)
